\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra Notes}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Linear Algebra Notes\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Linear Algebra concepts}{1}{subsection.1.1}}
\newlabel{sec-1_1}{{1.1}{1}{Basic Linear Algebra concepts\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometry}{2}{subsection.1.2}}
\newlabel{sec-1_2}{{1.2}{2}{Geometry\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nullspace $\mathcal  {N}$}{2}{subsection.1.3}}
\newlabel{sec-1_3}{{1.3}{2}{Nullspace $\mathcal {N}$\relax }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transformations}{3}{subsection.1.4}}
\newlabel{sec-1_4}{{1.4}{3}{Transformations\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Invertibility}{4}{subsection.1.5}}
\newlabel{sec-1_5}{{1.5}{4}{Invertibility\relax }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Determinants}{5}{subsection.1.6}}
\newlabel{sec-1_6}{{1.6}{5}{Determinants\relax }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Transpose, left nullspace $\mathcal  {N}(A ^{T} )$ and rowspace $C(A ^{T} )$}{5}{subsection.1.7}}
\newlabel{sec-1_7}{{1.7}{5}{Transpose, left nullspace $\mathcal {N}(A ^{T} )$ and rowspace $C(A ^{T} )$\relax }{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Projections and Least Squares Approximation}{6}{subsection.1.8}}
\newlabel{sec-1_8}{{1.8}{6}{Projections and Least Squares Approximation\relax }{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Least square approximation ($p$) for $b$ that minimizes error $e$. Plane is the column space of $A$ spanned by $a_1$ and $a_2$}}{7}{figure.1}}
\newlabel{fig:lsa}{{1}{7}{Least square approximation ($p$) for $b$ that minimizes error $e$. Plane is the column space of $A$ spanned by $a_1$ and $a_2$\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Coordinates in different bases}{7}{subsection.1.9}}
\newlabel{sec-1_9}{{1.9}{7}{Coordinates in different bases\relax }{subsection.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship of coordinate transformation matrices. $\mathaccentV {vec}17E{x}$ is a vector in standard coordinates, and $T( \mathaccentV {vec}17E{x} )=A \mathaccentV {vec}17E{x}$ is the transformation, in standard coordinates. These terms enclosed with brackets indicates the vector with respect to the basis $B$, whose elements form the columns of $C$. $C$ gets you from $B$ coordinates to standard coordinates, and the inverse reverses this.}}{8}{figure.2}}
\newlabel{fig:transformation}{{2}{8}{Relationship of coordinate transformation matrices. $\vec {x}$ is a vector in standard coordinates, and $T( \vec {x} )=A \vec {x}$ is the transformation, in standard coordinates. These terms enclosed with brackets indicates the vector with respect to the basis $B$, whose elements form the columns of $C$. $C$ gets you from $B$ coordinates to standard coordinates, and the inverse reverses this}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Orthonormal bases}{8}{subsection.1.10}}
\newlabel{sec-1_10}{{1.10}{8}{Orthonormal bases\relax }{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Eigenvalues and vectors}{9}{subsection.1.11}}
\newlabel{sec-1_11}{{1.11}{9}{Eigenvalues and vectors\relax }{subsection.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{10}{section.2}}
\newlabel{sec-2}{{2}{10}{Appendix\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why reduced row echelon works}{10}{subsection.2.1}}
\newlabel{sec-2_1}{{2.1}{10}{Why reduced row echelon works\relax }{subsection.2.1}{}}
\newlabel{eqn:linsys1}{{6}{10}{Why reduced row echelon works\relax }{equation.2.6}{}}
\newlabel{eqn:linsys3}{{8}{10}{Why reduced row echelon works\relax }{equation.2.6}{}}
\newlabel{solved}{{2.1}{10}{Why reduced row echelon works\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solving an example nullspace using reduced row echelon form (\#35)}{10}{subsection.2.2}}
\newlabel{sec-2_2}{{2.2}{10}{Solving an example nullspace using reduced row echelon form (\#35)\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Singularity implications}{11}{subsection.2.3}}
\newlabel{sec-2_3}{{2.3}{11}{Singularity implications\relax }{subsection.2.3}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
